# MAIN CONFIGURATION

app.name = updateBrackets
app.uuid = 20ae9b8d-17c3-42bf-9fe3-6a073f7969c0
app.version = 1

# APP
app.namespace = app
app.mainForm = 
app.showMainForm = 1

app.fx.splash.autoHide = 0